# MutilChannelDemo

MutilChannelDemo/app/: app-release.apk  build.gradle  common.jks
MutilChannelDemo/app/src/androidTest/java/com/lin/mutilchanneldemo/: ExampleInstrumentedTest.java
MutilChannelDemo/app/src/main/: AndroidManifest.xml
MutilChannelDemo/app/src/main/java/com/lin/mutilchanneldemo/: MainActivity.java
MutilChannelDemo/app/src/main/res/layout/: activity_main.xml
MutilChannelDemo/app/src/main/res/values/: strings.xml
