apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lin.mutilchanneldemo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;//突破应用方法数65535
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//默认的渠道
    }
    //文件配置生成签名文件
    signingConfigs {
        debug {}

        release {
            storeFile file("common.jks")
            storePassword "123456"
            keyAlias "mutil"
            keyPassword "123456"
        }
    }
    /* 在terminal中执行gradlew assembleRelease
*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定签名
            signingConfig signingConfigs.release
            //指定apk文件名
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    productFlavors {
        xiaomi {}
        wandoujia {}
    }
    //动态替换UMENG_CHANNEL_VALUE的占位符
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
